<!DOCTYPE HTML>
<html>
<head>
<title>E-Commerce :: Home</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Roboto'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/responsiveslides.css">
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
<script>
	// You can also use "$(window).load(function() {"
	$(function() {

		// Slideshow 1
		$("#slider1").responsiveSlides({
			maxwidth : 1600,
			speed : 600
		});
	});
</script>
</head>
<body>
	<!---start-wrap--->
	<div class="wrap">
		<!---start-header--->
		<div class="header">
			<!---start-logo--->
			<div class="logo">
				<a href="index.html"><font size=10>E-Commerce </font></a>
			</div>
			<!---start-logo--->
			<!---start-top-nav--->
			<div class="top-nav">
				<ul>
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="login.jsp">Login</a></li>
					<li><a href="newuser.jsp">User Registration</a></li>
				</ul>
			</div>
			<div class="clear"></div>
			<!---End-top-nav--->
		</div>
	</div>
	<!---End-header--->
	<!--start-image-slider---->
	<div class="image-slider">
		<!-- Slideshow 1 -->
		<ul class="rslides" id="slider1">
			<li><img src="images/banner0.jpg" alt=""></li>
			<li><img src="images/banner5.jpg" alt=""></li>
			<li><img src="images/banner10.jpg" alt=""></li>
		</ul>
		<!-- Slideshow 2 -->
	</div>
	<!--End-image-slider---->
	<div class="clear"></div>
	<div class="clear"></div>
	<div class="footer">
		<div class="footer-left">
			<a href="index.html"><font size=5>E-Commerce</font></a>
		</div>
		<div class="footer-right">
			<p>
				
					
			</p>
		</div>
		<div class="clear"></div>
	</div>
</body>
</html>

